<!DOCTYPE html>
<html lang="en">
<head>
   <title>Login Page</title>
<style>
   .container {
   background color: #fff;
   border radius: 5px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3) ;
   width: 400px;
   height:600px;
}
body {
   background-color: #f9fafb;
   font-family: 'Open Sans' , sans-serif;
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   margin: 0;
}

   .form1 {
   padding: 30px 40px;
}
  .form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}
  .form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}
  .form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}
  button {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}
  .form control input:focus {
  outline: 0;
  border-color: #777;
}
h2 {
     
    text-align: center; 
    background-color: purple;
    border: 3px;
    border-radius: 4px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 20px;
}
  .header1 {
  background-color:magneta;
  color:ivory;
}
</style> 
  </head>
  <body>
  <div class="container">
      <form class="form1" id="form1" name="form1" mathod="POST" action="form2.html" target="new">
      <h2>Login Page</h2>   
         <div class="form-control"> 
         <label for="username">Username</label>
         <input type="text" id="username" placeholder="Enter username"><br><br>
          <div class="form-control">
         <label for="email">Email</label>
         <input type="text" id="email" placeholder="Enter email"><br><br>
         <div class="form-control">
         <label for="password">Password</label>
         <input type="password" id="password" placeholder="Enter password"><br><br>
         <div class="form-control">
         <button type="submit">Submit</button>
  <h2>Finish</h2>
  </form>
  </div>
 </body>
</html>
  
    
 